# Eigenverft.Routed.RequestFilters

./: .gitignore  README.md
source/Eigenverft.Routed.RequestFilters/ProjectItems/Eigenverft.Routed.RequestFilters/BuildTargets/: BuildInfo.targets
src/prj/Eigenverft.Routed.RequestFilters/: Eigenverft.Routed.RequestFilters.csproj  llm_fast.txt
src/prj/Eigenverft.Routed.RequestFilters/AddPackageFiles/: Readme.md  ReleaseNotes.txt
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/ConfigureWebHostBuilderExtensions/: ConfigureKestrelSni.cs  ConfigureKestrelSniFromConfiguration.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/HttpContextExtensions/: HttpContextPropertyExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/HttpResponseExtensions/: WriteDefaultStatusCodeAnswer.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/IApplicationBuilderExtensions/: UseDynamicNonAssetFiles.cs  UseMiddlewareOnce.cs  UseNonAssetFiles.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/IPAddressExtensions/: GetIpInfo.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/IServiceCollectionExtensions/: AddAllowedHosts.cs  AddPermanentHttpsRedirection.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/IServiceProviderExtensions/: EnsureServicesRegistered.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/LoggingExtensions/: ToDeferred.cs  ToMicrosoftILogger.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/StringExtensions/: IsRegExMatch.cs  MatchesAnyPattern.cs
src/prj/Eigenverft.Routed.RequestFilters/GenericExtensions/WebApplicationBuilderExtensions/: WebApplicationBuilderExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Hosting/: WebApplicationBuilderDirectoryLayoutExtensions.cs  WebApplicationBuilderFactory.cs
src/prj/Eigenverft.Routed.RequestFilters/Hosting/WarmUpRequests/: IServiceCollectionExtensions.cs  WarmUpRequestsHostedService.cs  WarmUpRequestsOptions.cs
src/prj/Eigenverft.Routed.RequestFilters/Infrastructure/: UseStaticFilesWithPwaAndBlazorContentTypes.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/Abstractions/: FilterClassifier.cs  FilterDecisionLogBuilder.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/AcceptLanguageFiltering/: AcceptLanguageFiltering.cs  AcceptLanguageFilteringOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/BrowserBootstrapFiltering/: BrowserBootstrapFiltering.cs  BrowserBootstrapFilteringOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/CanonicalHostRedirect/: CanonicalHostRedirect.cs  CanonicalHostRedirectOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/CanonicalRedirect/: CanonicalRedirect.cs  CanonicalRedirectOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/CidrFiltering/: CidrFiltering.cs  CidrFilteringOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/DevelopmentUnlocker/: DevelopmentUnlocker.cs  DevelopmentUnlockerOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/FileExtensionBlocking/: FileExtensionBlocking.cs  FileExtensionBlockingOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/FilteringEvaluationGate/: FilteringEvaluationGate.cs  FilteringEvaluationGateHttpContextMarkers.cs  FilteringEvaluationGateOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/HealthProbeFaviconAware/: HealthProbeFaviconAware.cs  HealthProbeFaviconAwareOptions.cs  IApplicationBuilder.cs  IServiceCollection.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/HostNameFiltering/: HostNameFiltering.cs  HostNameFilteringOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/HttpMethodFiltering/: HttpMethodFiltering.cs  HttpMethodFilteringOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/HttpProtocolFiltering/: HttpProtocolFiltering.cs  HttpProtocolFilteringOptions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/PathDepthFiltering/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  PathDepthFiltering.cs  PathDepthFilteringOptions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/RemoteIpAddressContext/: HttpContextExtension.cs  RemoteIpAddressContext.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/RemoteIpAddressFiltering/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  RemoteIpAddressFiltering.cs  RemoteIpAddressFilteringOptions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/RequestDelayThrottling/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  RequestDelayThrottling.cs  RequestDelayThrottlingOptions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/RequestLogging/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/RequestRateSmoothing/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  RequestRateSmoothing.cs  RequestRateSmoothingOptions.cs
src/prj/Eigenverft.Routed.RequestFilters/Middleware/RequestSignatureFiltering/: IApplicationBuilderExtensions.cs  (+5 more)
src/prj/Eigenverft.Routed.RequestFilters/Options/: ConfiguredOptionsMonitor.cs  OptionsConfigOverridesDefaultsDictionary.cs  OptionsConfigOverridesDefaultsList.cs
(+66 files in other folders)
