<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- Branding information -->
	<PropertyGroup>
		<Branding>Eigenverft</Branding>
	</PropertyGroup>

	<!-- General build settings: defines the output type and target frameworks -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
	</PropertyGroup>

	<!-- Packaging and publish configuration -->
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsTestProject>false</IsTestProject>
		<PackAsTool>false</PackAsTool>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<!-- Versioning details -->
	<PropertyGroup>
		<VersionBuild>0</VersionBuild>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionRevision>0</VersionRevision>
		<AssemblyVersion>$(VersionBuild).$(VersionMajor).$(VersionMinor).$(VersionRevision)</AssemblyVersion>
		<Version>$(VersionBuild).$(VersionMajor).$(VersionMinor).$(VersionRevision)$(VersionSuffix)</Version>
	</PropertyGroup>

	<!-- C# language features and debugging configuration -->
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Company and copyright information -->
	<PropertyGroup>
		<Copyright>Copyright (c) 2025 $(Branding)</Copyright>
		<Company></Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PackAsTool)' == 'true' ">
		<ToolCommandName>RequestFilters</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Stage)' == 'pack'">
		<Authors>$(Branding)</Authors>
		<Owners>$(Branding)</Owners>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageTags>$(Branding);dotnet;routed;requestFilters</PackageTags>
		<PackageProjectUrl>https://github.com/eigenverft/Eigenverft.Routed.RequestFilters</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eigenverft/Eigenverft.Routed.RequestFilters</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			<![CDATA[
			Eigenverft.Routed.RequestFilters is a multi-purpose request filtering library.
			]]>
		</Description>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>eigenverft-logo-v7-harbor-square_128_128.png</PackageIcon>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)AddPackageFiles\ReleaseNotes.txt"))</PackageReleaseNotes>
	</PropertyGroup>

	<!-- In pack add additional files to the package root directory of the nuget. -->
	<ItemGroup Condition="'$(Stage)' == 'pack'">
		<None Include="$(MSBuildProjectDirectory)\AddPackageFiles\**\*" Exclude="$(MSBuildProjectDirectory)\AddPackageFiles\ReleaseNotes.txt" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Stage)' == 'publish'">
		<!-- Specify the target runtime; adjust as needed (e.g., win-x86, linux-x64) -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<PublishAot>false</PublishAot>
		<PublishTrimmed>false</PublishTrimmed>
		<SelfContained>true</SelfContained>
		<!-- Enable single-file publish -->
		<PublishSingleFile>true</PublishSingleFile>
		<!-- Enable compression to reduce the size of the single-file executable -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<!-- Ensure native libraries are extracted at runtime -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<Target Name="PublishToolNameTo" AfterTargets="Publish" Condition="'$(PackAsTool)' == 'true' ">
		<PropertyGroup>
			<NewExeName>$(ToolCommandName).exe</NewExeName>
		</PropertyGroup>

		<!-- Locate the original exe output -->
		<ItemGroup>
			<PublishedExe Include="$(PublishDir)$(AssemblyName).exe" Condition="Exists('$(PublishDir)$(AssemblyName).exe')" />
		</ItemGroup>
		<Message Text="Renaming $(AssemblyName).exe to $(NewExeName) in $(PublishDir)" Importance="High" />
		<Move SourceFiles="@(PublishedExe)" DestinationFiles="$(PublishDir)$(NewExeName)" />
	</Target>


	<Import Project="$(MSBuildProjectDirectory)\BuildTargets\BuildInfo.targets" Condition="Exists('$(MSBuildProjectDirectory)\BuildTargets\BuildInfo.targets')" />







</Project>
